﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reset_FFh", "Reset_FFh.csproj", "{1339FDF8-1935-4EF5-9885-718EDDDB81EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1339FDF8-1935-4EF5-9885-718EDDDB81EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1339FDF8-1935-4EF5-9885-718EDDDB81EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1339FDF8-1935-4EF5-9885-718EDDDB81EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1339FDF8-1935-4EF5-9885-718EDDDB81EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
